
position = 0 2 5
rotation = 0 270 0
scale = 1 1 1

components = CameraComponent CameraController

[CameraComponent]
fieldOfView = 45
backgroundColor = 0.4 0.4 0.6
isMain = 1

[CameraController]
speed = 3
mouseSensitivity = 1